# ======================================================================
#            *** sync-holes.sh Configuration Environment ***
# Synchronization is pi1 → pi2. Enter configuration details accordingly. 
# ======================================================================

#=====================
# Pi-hole 1 (Primary) 
#======================
# Pi-hole 1 "friendly" name (used in logging & console output)
pi1_name="RPi3 Office"

# Pi-hole 1 URL (e.g.,  https://192.168.1.10:443 or pi.hole
pi1_url="https://192.168.1.10:443"

# Pi-ho1e 1 Password (Leave blank if no password assigned)
pi1_pass="mypi1password"

#======================
# Pi-hole 2 (Secondary) 
#======================
# Pi-hole 2 "friendly" name (used in logging & console output)
pi2_name="RPi5 Den"

# Pi-hole 2 URL (e.g.,  https://192.168.1.12:443 or pi2.hole (if set)
pi2_url="https://192.168.1.12:443"

# Pi-ho1e 2 Password (Leave blank if no password assigned)
pi2_pass="mypi2password"

#=====================
# Optional Settings
#=====================
# Location & name of log file
# Default if not specified: log_file="/var/log/sync-holes.log"
log_file=""

# Maximum Log Size (in MB)
# Default if not specified" log_size_limit=1
log_size_limit=

# Number of old logs to keep
# Default if not specified: max_old_logs=1
max_old_logs=

# Path for storing temporary files
# Default if not specified = "/tmp"
temp_files_path=""

# SSL verification for curl requests (0 = Disable, 1 = Enable)
# Default if not specified: verify_ssl=0
verify_ssl=

# Mask passwords & sessionIDs in logs and console messages (0=false, 1=true)
# You can leave this as (1=true) and use the "-u" flag to unmask only at runtime
# Default if not specified: mask_sensitive=1
mask_sensitive=

# Optional overrides for import settings:
# If you want to skip importing any component, set that component explicitly to 'false'
import_config=true
import_dhcp_leases=true
import_gravity_group=true
import_gravity_adlist=true
import_gravity_adlist_by_group=true
import_gravity_domainlist=true
import_gravity_domainlist_by_group=true
import_gravity_client=true
import_gravity_client_by_group=true
